<!DOCTYPE html>
<html>
<head>
	<title>Buildbot Interface</title>
</head>

    <link rel="stylesheet" href="BuildbotInterface.css" type="text/css" />

    <script src="./require.js" data-main="BuildbotReact.js"></script>

<script>
require.config({
    paths: {
        'react': 'node_modules/react/dist/react',
        'react-dom': 'node_modules/react-dom/dist/react-dom'
    }
});</script>

<body>
	<div class="buildbotInterface"><div/>
</body>

</html>