<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Unit Tests</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="Steve Fenton">
    <link rel="stylesheet" href="tsUnit.css" type="text/css" />
</head>
<body>
    <div id="result">
        <h1>Awaiting result...</h1>
        <span>If this section doesn't update, check your console for errors!</span>
    </div>
    <script src="./require.js" data-main="TestApp.js"></script>
</body>
</html>